# Tetris

./: README.md  pom.xml  table.json
src/main/java/Data/: ReadFromJSON.java  TableData.java  WriteToJSON.java  package-info.java
src/main/java/Tetris/: Form.java  Tetris.java  package-info.java
src/main/java/controller/: Controller.java  TopTenController.java
src/main/java/main/: Main.java
src/main/resources/: tinylog.properties  topten.fxml
src/test/java/main/: FormTest.java
